[tox]
# We define an environment per package so that we can then run 'tox' on its own
# and have all packages be tested even if some have failures.
envlist =
    # Coordinated packages, except for these:
    #    sunpy
    # These are widely used packages that have historically
    # had issues with some astropy releases, so we include them here
    # as regression testing.
    py{39,310,311,312,313}-{all,asdf_astropy,astropy_healpix,astroquery,ccdproc,photutils,regions,reproject,specreduce,specutils,sunpy}{,-dev}

requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
# Pass through the following environment variables which are needed for the CI
passenv = HOME,CI

pip_pre = true

# Note that we install all dependencies in all environments to catch any
# side effects and make sure all test suites pass with all packages
deps =
    astropy[all,test]

    asdf_astropy-!dev,all-!dev: asdf_astropy[test]
    asdf_astropy-dev,all-dev: asdf_astropy[test] @ git+https://github.com/astropy/asdf-astropy.git

    astropy_healpix-!dev,all-!dev: astropy_healpix[test]
    astropy_healpix-dev,all-dev: astropy_healpix[test] @ git+https://github.com/astropy/astropy-healpix.git

    astroquery-!dev,all-!dev: astroquery[test,all]
    astroquery-dev,all-dev: astroquery[test,all] @ git+https://github.com/astropy/astroquery.git

    ccdproc,all: psutil
    ccdproc-!dev,all-!dev: ccdproc[test,all]
    ccdproc-dev,all-dev: ccdproc[test,all] @ git+https://github.com/astropy/ccdproc.git

    photutils-!dev,all-!dev: photutils[test,all]
    photutils-dev,all-dev: photutils[test,all] @ git+https://github.com/astropy/photutils.git

    regions-!dev,all-!dev: regions[test,all]
    regions-dev,all-dev: regions[test,all] @ git+https://github.com/astropy/regions.git

    reproject-!dev,all-!dev: reproject[test,all]
    reproject-dev,all-dev: reproject[test,all] @ git+https://github.com/astropy/reproject.git

    specreduce-!dev,all-!dev: specreduce[test]
    specreduce-dev,all-dev: specreduce[test] @ git+https://github.com/astropy/specreduce.git

    specutils-!dev,all-!dev: specutils[all,test]
    specutils-dev,all-dev: specutils[all,test] @ git+https://github.com/astropy/specutils.git#egg=

    sunpy-!dev,all-!dev: sunpy[tests,all]
    sunpy-dev,all-dev: sunpy[tests,all] @ git+https://github.com/sunpy/sunpy.git

skip_install = true

allowlist_externals =
    pip

commands =
    pip freeze
    asdf_astropy,all: pytest --pyargs asdf_astropy
    astropy_healpix,all: pytest --pyargs astropy_healpix
    astroquery,all: pytest --pyargs astroquery -k "not test_deprecated_namespace_import_warning and not test_raises_deprecation_warning"
    ccdproc,all: pytest --pyargs ccdproc
    photutils,all: pytest --pyargs photutils
    regions,all: pytest --pyargs regions
    reproject,all: pytest --pyargs reproject
    specreduce,all: pytest --pyargs specreduce
    specutils,all: pytest --pyargs specutils
    sunpy,all: pytest --pyargs sunpy -c sunpy_pytest.ini
